# Kotlin-Template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/yousefl/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/yousefl/kotlintemplate/: BaseApplication.kt
app/src/main/java/com/it/yousefl/kotlintemplate/di/: AppModule.kt  AuthModule.kt  MainModule.kt  RoomModule.kt
app/src/main/java/com/it/yousefl/kotlintemplate/models/: LoginModel.kt  Orders.kt
app/src/main/java/com/it/yousefl/kotlintemplate/network/: AuthApi.kt  LoginNetworkEntity.kt  MainApi.kt  OrdersNetworkEntity.kt
app/src/main/java/com/it/yousefl/kotlintemplate/remote/: BaseDataSource.kt  OrdersRemoteDataSource.kt
app/src/main/java/com/it/yousefl/kotlintemplate/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/it/yousefl/kotlintemplate/room/: AppDatabase.kt  CasheMapper.kt  OrderDatabse.kt  OrderEntity.kt  OrdersCasheEntity.kt  OrdersDao.kt
app/src/main/java/com/it/yousefl/kotlintemplate/ui_views/: AuthActivity.kt  AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/it/yousefl/kotlintemplate/ui_views/ui/: HomeFragment.kt  MainViewModel.kt  OrdersAdapter.kt
app/src/main/java/com/it/yousefl/kotlintemplate/utils/: AuthResource.kt  Constants.kt  DataState.kt  EntityMapper.kt  NetworkMapper.kt  NetworkOrdersMapper.kt  PreferenceUtil.kt  Resource.kt  SessionManager.kt  Utils.kt  performGetOperation.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  fragment_home.xml  item_order.xml  nav_header_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/it/yousefl/kotlintemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
